{
  "pages": [
    "pages/index/index",
    "pages/inputpage/inputpage",
    "pages/mbti-test/index",
    "pages/result/result",
    "pages/mine/mine",
    "pages/contact/contact",
    "pages/order/order"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "高考后决策助手",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/icon/icon"
  },
  "tabBar": {
    "custom": true,
    "color": "#64748b",
    "selectedColor": "#13315c",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
